<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejemplo Portafolio de un mundo de fantasía proyecto web">
    <meta name="author" content="Naryo">
    <meta name="keywords" content="portafolio, desarrollo web, proyectos, HTML, CSS">
    <title>Ravenheim</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/styles2.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="../img2/1.png" alt="Logo">
        </div>
        
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="https://dgarcia1683.wixsite.com/leyendas-de-naryo" target="_blank">Libros</a></li>
                <li><a href="../test/test.html">Test</a></li>
                <li><a href="../ficha/ficha.html">Ficha</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Ravenheim</h1>
        <p>La Tierra Baldía</p>
    </section>

    <main>
        <section id="Reino">
            <div class="texto">
                <h2>Los caballeros de la Perdición, Los Habitantes de la Noche,</h2>
                <p> En el ocaso del continente, en una tierra dura y rocosa se halla un reino temido y respetado por los habitantes del mundo conocido. Ravenheim es un lugar majestuoso construido sobre roca y metal, sus habitantes son duros granjeros y ganaderos que obtienen sus alimentos de una tierra ingrata. Esto ha forjado un carácter en sus gentes frío y distante y una habilidad para la guerra implacable. Cada miembro de la sociedad se rige por un código férreo conocido como Codex Regium o Código Real. Éste marca una conducta apropiada para cada individuo y profesión, 
                    desde el más humilde aprendiz hasta el caballero más honorable. El grueso del ejército lo forma la caballería, unidades de cinco o diez guerreros con armadura y lanza que funcionan como un destacamento con un líder que normalmente pertenece a la nobleza. Los caballeros son entrenados desde pequeños en el uso de tres armas únicamente, la lanza de caballería, la espada y el escudo. Se vuelven tan letales que solo su presencia evita cualquier intento de agresión. 
                </p>
            </div>
            <img src="../img/14.jpg" alt="Valoriapic">
        </section>
        <section id="Reino">
            <div class="texto">
                <h2>Caballeros</h2>
                <p> La tradición de caballería se remonta a los inicios de la cultura autóctona, donde los antiguos habitantes de Nórica emigraron y fundaron la ciudad de Ravenstone en un lugar rico en minerales preciosos. Con el tiempo comenzaron a necesitar los caballos no solo para montar sino para transportar los cargamentos de hierro y cobre que extraían de las ricas minas de la zona. 
                    Pero la tierra era yerma y mantener un caballo empezó a ser exclusivo de los adinerados nobles. Estos aristócratas se empezaron a convertir en las tropas de élite de los ejércitos de la recién fundada Ravenheim, montando sus caballos y pertrechados con las lujosas armaduras que sus minas producían. 
                    Tras décadas de explotar los yacimientos de minerales, los sorprendidos habitantes encontraron un metal oscuro mucho más resistente y ligero que los usados en el resto del mundo conocido. Tan caro como escaso, lo llamaron Blackstone, y comenzaron a usarlo para fabricar sus armaduras y escudos. Esto supuso una ventaja tremenda frente al resto de enemigos, y comenzaron a pertrechar incluso a los propios caballos. Otros ejércitos se generalizaban, usaban todo lo que tenían alrededor, usaban a los campesinos, a los ganaderos o a cualquiera que pudiera blandir un arma. Pero en Ravenheim todo fluía en la dirección contraria. A crear super guerreros, soldados de élite que no tuvieran enemigos a su altura. Empezaron a seleccionar a los caballos más grandes, fuertes e inteligentes para la guerra y les armaron con bardas completas llenas de pinchos.
                    </p>
            </div>
            <img src="../img/15.png" alt="Reyes">
        </section>
        <section id="Reino">
            <div class="texto">
                <h2>Magoos de los Cuervos</h2>
                <p>La Orden de los Amos de los Elementos son los magos y hechiceros que se someten a la voluntad de los Dioses Cuervo y dedican su vida a este camino honrado por el Codex Regium. Es un camino limitado a los huérfanos, como dicta el Codex, que encuentran el amparo que necesitan en las torres de hechicería dispersas por todas las cuidades del reino. Allí estudian y aprenden durante años los secretos del metal, de la alquimia y de los elementos que componen el mundo. Aprender tareas más cotidianas, como las aleaciones que proporcionan metales más fuertes, o los secretos de las forjas (que fueron robados por los codiciosos agentes del Templo de Thymir, de Valoria). Pero también estudian las plantas que curan, que dan vigor o debilitan a los enemigos del reino. Su arma más poderosa es el polvo explosivo, sacos de ese material que, con una mecha, encienden y lanzan al enemigo causando estragos entre sus filas. 
                    En tiempos de paz son hábiles consejeros, curanderos y sabios. Pero en la batalla son terribles tropas de apoyo de la caballería, que destrozan sin piedad las hordas que acechan a sus señores.
                    Son hábiles estrategas militares que conducen a las tropas enemigas a terrenos más favorables donde las escasas tropas de élite de Caballeros reducen su desventaja numérica. 
                     </p>
            </div>
            <img src="../img/16.jpg" alt="Sacerdotes">
        </section>

    </main>

    <footer>
        <p>&copy; 2025 David García.</p>
        </div>
    </footer>

</body>
</html>
